{
  "server": "serverdomain.com",
  "user_name": "username",
  "password": "password",
  "server_default_path": "/default/path/to/work/on/",
  "server_upload_path": "/upload/path/to/server/",
  "run_prefix": [
    "/run/script/or/command/path/preferably",
    "/fixed/argument/if/necessary"
  ],
  "job_list": ["job_list",
              "of",
              "multiple",
              "files",
              "or",
              "commands"],
  "run_postfix": [
    "postfix",
    "so",
    "that",
    "arguments",
    "can",
    "be",
    "added"
  ],
  "out_list": ["if",
              "you",
              "have",
              "output",
              "list",
              "of",
              "the",
              "job",
              "place",
              "here",
              "out_list",
              "must",
              "have",
              "same",
              "length",
              "with",
              "job_list",
              "otherwise",
              "ignored"]
}